digraph repo {

	splines=true;

	DrivingSwarm -> gitman[weight=2, arrowhead=none];
	DrivingSwarm -> src[weight=2, arrowhead=none];
	DrivingSwarm -> gitmanyml[weight=2, arrowhead=none];

	DrivingSwarm[shape=underline, font=bold];
	src[shape=folder];
	gitman[label=".gitman", shape=folder, fillcolor="#DEDDDA", style=filled];
	gitmanyml[label="gitman.yml", shape=note];
	
	gitman -> turtlebot3_git[weight=0, arrowhead=none];
	gitman -> turtlebot3_msg_git[weight=0, arrowhead=none];
	//gitman -> turtlebot3_simulations_git[weight=0, arrowhead=none];
	gitman -> other_packages_git[weight=0, arrowhead=none];

	turtlebot3_git -> turtlebot3_bringup[arrowhead=none];
	turtlebot3_git -> turtlebot3_slam[arrowhead=none];
	turtlebot3_git -> turtlebot3_navigation[arrowhead=none];

	turtlebot3_bringup[shape=folder];
	turtlebot3_slam[shape=folder];
	turtlebot3_navigation[shape=folder];

	turtlebot3_git[label="turtlebot3", shape=folder];
	turtlebot3_msg_git[label="turtlebot3_msg", shape=folder];
	//turtlebot3_simulations_git[label="turtlebot3_simulations", shape=folder];
	other_packages_git[label="other_packages", shape=folder];

	src -> core[weight=3, arrowhead=none];
	src -> turtlebot3[weight=3, arrowhead=none];
	src -> turtlebot3_msg[weight=3, arrowhead=none]; 
	//src -> turtlebot3_simulations[weight=3, arrowhead=none];
	src -> other_packages[weight=3, arrowhead=none];

	core[shape=folder];
	turtlebot3[shape=note];
	turtlebot3_msg[shape=note];
	//turtlebot3_simulations[shape=note];
	other_packages[shape=note];

	turtlebot3 -> turtlebot3_git[style=dashed, weight=0];
	turtlebot3_msg -> turtlebot3_msg_git[style=dashed, weight=0];
	//turtlebot3_simulations -> turtlebot3_simulations_git[style=dashed, weight=0];
	other_packages -> other_packages_git[style=dashed, weight=0];

}
